<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<title>Fridge Manager</title>

		<style>
        .recipe-container {
            display: flex;
            align-items: flex-start;
        }
        .ingredients {
            flex: 1;
			width:90%;
        }
        .recipe_img{
            flex: 1;
			width:80%;
        }

		img {
			float: left;
			width:  200px;
			height: 200px;
			object-fit: cover;
		}

		.button_link {
		  display: inline-block;
		  padding: 10px 20px;
		  color: #fff;
		  text-decoration: none;
		  border-radius: 4px;
		}

		.button_link:hover {
			text-decoration: none;
		  color: #efefef;

		}


    	</style>

	</head>
	<body>
		{% include 'navbar.html' %}
		<br>
		<div class="container">
			{% if messages %}
			{% for message in messages %}
			<div class="alert alert-warning alert-dismissible fade show" role="alert">
				<strong>{{ message }}</strong>
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true">&times;</span>
				</button>
			</div>
			{% endfor %}
			{% endif %}
			{% block content %}
			{% endblock %}
		</div>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
</html>
